@font-face {
  font-family: "Nexa";
  src: url(../font/Nexa.ttf);
}
:root {
  --background-color: linear-gradient(90deg, rgba(52,147,204,1) 0%, rgba(50,110,202,1) 100%);
  --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
*, ::after, ::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  color: white;
}
.background {
  background-repeat: no-repeat;
  background-size: 100% 100%;
  object-fit: cover;
  background-position: center;
}
.button:hover {
  filter: brightness(120%);
  cursor: pointer;
}
a {
  text-decoration: none;
  color: #000;
}
ul {
  list-style-type: none;
  padding: 0;
}
.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
}
.main {
  background: var(--background-color);
  display: flex;
  flex-direction: row;
}
i {
  width: 20px;
}
.text {
  font-family: var(--font-family);
}

/*-- Layout --*/
.header {
  display: flex;
  align-items: center;
  width: 100vw;
  height: 100px;
  background: var(--background-color);
}
.logo {
  width: 250px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  border-bottom: 2px solid #82badc;
}
.logo-active {
  border-bottom: none;
  transition: all 0.3s ease;
}
.logo img {
  width: 70%;
  height: 70%;
}
.notibar {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  text-align: center;
  padding: 20px 100px 20px 15px;
  background-color: #fff;
}
.notibar span {
  font-size: 20px;
}
.user {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-left: 5vw;
}
.username {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.username img {
  width: 15%;
}
.user a {
  color: white;
}
.btn-group {
  display: flex;
  flex-direction: column;
  margin: 0 5vw;
  gap: 10px;
}
.header-icon {
  display: flex;
  justify-content: end;
  gap: 15px;
}
.header-icon i {
  font-size: 25px;
}
.bell {
  position: relative;
}
.indicator {
  display: flex;
  background-color: gold;
  font-size: 15px;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  position: absolute;
  top: -7px;
  right: -8px;
}
.switch {
  position: relative;
  display: inline-block;
  width: 110px;
  height: 28px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
.slider:before {
  position: absolute;
  content: "";
  width: 55px;
  height: 42px;
  left: 0;
  top: -7px;
  background-image: url(../images/vietnam.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  object-fit: cover;
  -webkit-transition: .4s;
  transition: .4s;
  overflow: hidden;
}
input:checked + .slider:before {
  transform: translateX(57px);
  background-image: url(../images/us.png);
}
.slider.round {
  border-radius: 10px;
  overflow: clip;
  overflow-clip-margin: content-box;
}

/*-- Sidebar --*/
.sidebar {
  position: relative;
  width: 315px;
  min-height: calc(100vh - 100px);
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 24px;
  transition: all 0.3s ease;
}
.nav {
  flex: 1;
}
.menu ul li {
  position: relative;
  list-style: none;
  margin-bottom: 5px;
}
.menu ul li a {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 20px;
  font-weight: 500;
  color: #fff;
  text-decoration: none;
  padding: 12px 8px;
  border-radius: 8px;
  transition: all 0.3s ease;
}
.menu ul li > a:hover,
.menu ul li.active > a {
  color: rgb(51 146 204);
  background-color: #f6f6f6;
}
.menu ul li .text {
  flex: 1;
}
.menu ul li .arrow {
  transition: all 0.3s ease;
}
.menu ul li.active .arrow {
  transform: rotate(180deg);
}
.menu .sub-menu {
  display: none;
  margin-left: 20px;
  padding-left: 20px;
  padding-top: 5px;
  border-left: 1px solid #f6f6f6;
}
.menu:not(:last-child) {
  padding-bottom: 10px;
  margin-bottom: 20px;
  border-bottom: 2px solid #f6f6f6;
}
.menu-btn {
  position: absolute;
  right: -14px;
  bottom: 20%;
  width: 38px;
  height: 38px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #757575;
  border: 2px solid #f6f6f6;
  background-color: #fff;
}
.menu-btn:hover i {
  color: #000;
}
.menu-btn i {
  transition: all 0.3s ease;
}
.sidebar.active {
  width: 92px;
}
.sidebar.active .menu-btn i {
  transform: rotate(180deg);
}
.sidebar.active .user-details {
  display: none;
}
.sidebar.active .menu .title {
  text-align: center;
}
.sidebar.active .menu ul li .arrow {
  display: none;
}
.sidebar.active .menu > ul > li > a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sidebar.active .menu > ul > li > a .text {
  position: absolute;
  left: 70px;
  top: 50%;
  min-width: 150px;
  transform: translateY(-50%);
  padding: 10px;
  border-radius: 4px;
  color: #fff;
  background-color: #000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
  z-index: 1;
}
.sidebar.active .menu > ul > li > a .text::after {
  content: "";
  position: absolute;
  left: -5px;
  top: 20%;
  width: 20px;
  height: 20px;
  border-radius: 2px;
  background-color: #000;
  transform: rotate(45deg);
  z-index: -1;
}
.sidebar.active .menu > ul > li > a:hover .text {
  left: 50px;
  opacity: 1;
  visibility: visible;
}
.sidebar.active .menu .sub-menu {
  position: absolute;
  top: 0;
  left: 25px;
  width: 200px;
  border-radius: 20px;
  padding: 10px 20px;
  border: 1px solid rgb(51 146 204);
  background-color: rgb(51 146 204);
  box-shadow: 0px 10px 8px rgba(0, 0, 0, 0.1);
  z-index: 2;
}

/*-- Content --*/
.content {
  display: flex;
  margin: 0 auto;
  color: #fff;
  text-align: center;
  font-size: 3rem;
  background-color: #fff;
  width: 100%;
  border-radius: 25px 0 0 25px;
  padding: 1%;
}
/*-- Tong quan --*/
.content-container {
  display: flex;
  gap: 15px;
  width: 100%;
}
.section-1 {
  width: 65%;
  height: 100%;
  border: 2px solid rgb(51 146 204);
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  overflow: clip;
  overflow-clip-margin: content-box;
}
.section-1 .job,
.section-1 .reminder {
  height: 50%;
}
.job .title,
.reminder .title {
  display: flex;
  justify-content: left;
  color: #fff;
  width: 25%;
  font-size: 18px;
  padding: 10px 10px 10px 10px;
  background: var(--background-color);
  position: relative;
  z-index: 0;
}
.triangle-down {
  position: absolute;
  border-right: 50px solid transparent;
  border-top: 41.5px solid rgb(50 110 202);
  top: 0;
  right: -50px;
}
.job ul li,
.reminder ul li {
  margin: 10px;
  padding-bottom: 5px;
}
.reminder ul .red {
  border-bottom: 1.5px solid red;
}
.reminder ul .orange {
  border-bottom: 1.5px solid orange;
}
.job ul .green {
  border-bottom: 1.5px solid green;
}
.job ul li a,
.reminder ul li a {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  align-items: center;
}
.status {
  display: flex;
  gap: 5px;
  align-items: center;
  width: 160px;
  justify-content: space-between;
}
.status span {
  font-size: 13px;
  display: flex;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  min-width: 55px;
  height: 75%;
  color: #fff;
  padding: 0px 2px;
}
.status .red {
  background-color: red;
  border-bottom: 2px solid red;
}
.status .orange {
  background-color: orange;
}
.status .green {
  background-color: green;
}
.section-2 {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 35%;
}
.calendar {
  width: 100%;
  background: linear-gradient(180deg, rgba(68,178,93,1) 0%, rgba(43,167,70,1) 100%);
  padding: 5px;
  border-radius: 25px;
  border: 2px solid rgb(51 146 204);
}
#cal-body {
  background: none !important;
  border: none !important;
}
.calendar .title {
  display: flex;
  justify-content: space-between;
  padding: 0 5px;
}
.cal-title-btn,
.cal-title-icon {
  display: flex;
  font-size: 15px;
  align-items: center;
}
.cal-title-btn {
  gap: 5px;
}
.cal-btn-2,
.cal-btn-1 {
  display: flex;
  align-items: center;
  background-color: #29a644;
  padding: 5px;
  border-radius: 5px;
}
.calendar .cal-header {
  display: flex;
  align-items: center;
  padding: 20px;
  justify-content: space-between;
  font-size: 18px;
}
.calendar ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  text-align: center;
}
.calendar .days {
  margin-bottom: 15px;
}
.calendar li {
  color: #333;
  width: calc(100% / 7);
  font-size: 18px;
  color: #fff;
}
.calendar .days li {
  z-index: 1;
  cursor: pointer;
  position: relative;
  margin-top: 10px;
  font-size: 12px;
}
.days li.inactive {
  color: #aaa;
}
.days li.active {
  color: #fff;
}
.days li::before {
  position: absolute;
  content: "";
  left: 50%;
  top: 50%;
  height: 20px;
  width: 52px;
  z-index: -1;
  border-radius: 5px;
  transform: translate(-50%, -50%);
}
.days li.active::before {
  background: #32ce56;
}
.days li:not(.active):hover::before {
  background: #32ce56;
}
.events {
  width: 100%;
  height: 100%;
  background: var(--background-color);
  border: 2px solid rgb(51 146 204);
  border-radius: 25px;
  overflow: hidden;
}
.title {
  margin: 10px 0 10px 0;
}
.events .title p {
  font-size: 18px;
}
.events-content {
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 25px;
}